spring.application.name=ApiSB2RestHeroku
server.port=9092
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10714574?useSSL=false
spring.datasource.username=sql10714574
spring.datasource.password=1wNjzjxJR7
spring.jpa.show-sql=true
